# WebDevelopment

./: README.md  WebDevelopment.sln
WebDevelopment/: Program.cs  User.cs  WebDevelopment.API.csproj  appsettings.json
WebDevelopment/Controllers/: CountryController.cs  DepartmentController.cs  UserController.cs
WebDevelopment/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
WebDevelopment/Model/: IUserRequest.cs  NewUserRequest.cs  UpdateUserRequest.cs  User.cs
WebDevelopment/Model/Validators/: BaseUserValidator.cs  Extensions.cs  UpdateUserRequestValidator.cs  UserValidator.cs
WebDevelopment/Security/: AuthenticationBuilderExtensions.cs
WebDevelopment/Services/: IUserService.cs  UserService.cs
src/WebDevelopment/: Program.cs  ResponseWrapper.cs  WebDevelopment.API.csproj  appsettings.json  log4net.config
src/WebDevelopment.Common/: WebDevelopment.Common.csproj
src/WebDevelopment.Common/Requests/Country/: CountryWithIdRequest.cs  ICountryRequest.cs  NewCountryRequest.cs
src/WebDevelopment.Common/Requests/Department/: DepartmentWithIdRequest.cs  IDepartmentRequest.cs  NewDepartmentRequest.cs
src/WebDevelopment.Common/Requests/LoginModel/: IUserLogin.cs  NewUserLogin.cs  UserLogin.cs
src/WebDevelopment.Common/Requests/Position/: IPositionRequest.cs  NewPositionRequest.cs  PositionWithIdRequest.cs
src/WebDevelopment.Common/Requests/SalaryRange/: ISalaryRangeRequest.cs  NewSalaryRangeRequest.cs  SalaryRangeWithIdRequest.cs
src/WebDevelopment.Common/Requests/Task/: ITaskRequest.cs  NewTaskRequest.cs  TaskWithIdRequest.cs
src/WebDevelopment.Common/Requests/User/: IUserRequest.cs  NewUserRequest.cs  UserWithIdRequest.cs
src/WebDevelopment.Common/Requests/UserPosition/: IUserPositionRequest.cs  NewUserPositionRequest.cs  UserPositionWithIdRequest.cs
src/WebDevelopment.Common/Requests/UserSalary/: IUserSalaryRequest.cs  NewUserSalaryRequest.cs  UserSalaryWithIdRequest.cs
src/WebDevelopment.Common/Requests/UserTask/: IUserTaskRequest.cs  NewUserTaskRequest.cs  UserTaskWithIdRequest.cs
src/WebDevelopment.Domain/: Error.cs  IDefaultRepository.cs  IGenericRepository.cs  ITestUserRepo.cs  IUnitOfWork.cs  WebDevelopment.Domain.csproj
src/WebDevelopment.Domain/Country/: ICountryRepository.cs
src/WebDevelopment.Domain/Country/Services/: CountryService.cs  ICountryService.cs
src/WebDevelopment.Domain/Department/: IDepartmentRepository.cs
src/WebDevelopment.Domain/Department/Services/: DepartmentService.cs  IDepartmentService.cs
src/WebDevelopment.Domain/IRepos/: ICountryRepo.cs  IDepartmentRepo.cs  IGenericRepository.cs  IPositionRepo.cs  ISalaryRangeRepo.cs  ITaskRepo.cs  IUserPositionRepo.cs  IUserRepo.cs  IUserSalaryRepo.cs  IUserTaskRepo.cs
src/WebDevelopment.Domain/Position/: IPositionRepository.cs
src/WebDevelopment.Domain/Position/Services/: IPositionService.cs  PositionService.cs
src/WebDevelopment.Domain/SalaryRange/: ISalaryRangeRepository.cs
src/WebDevelopment.Domain/SalaryRange/Services/: ISalaryRangeService.cs  SalaryRangeService.cs
src/WebDevelopment.Domain/Task/: ITaskRepository.cs
src/WebDevelopment.Domain/Task/Services/: ITaskService.cs  TaskService.cs
src/WebDevelopment.Domain/User/: IUserRepository.cs
src/WebDevelopment.Domain/User/Services/: IUserService.cs  UserService.cs
src/WebDevelopment.Domain/UserPosition/: IUserPositionRepository.cs
src/WebDevelopment.Domain/UserPosition/Services/: IUserPositionService.cs  UserPositionService.cs
src/WebDevelopment.Domain/UserSalary/: IUserSalaryRepository.cs
src/WebDevelopment.Domain/UserSalary/Services/: IUserSalaryService.cs  UserSalaryService.cs
src/WebDevelopment.Domain/UserTask/: IUserTaskRepository.cs
src/WebDevelopment.Domain/UserTask/Services/: IUserTaskService.cs  UserTaskService.cs
src/WebDevelopment.Email/: WebDevelopment.Email.csproj
src/WebDevelopment.Email/Model/: EmailProviderName.cs  EmailProviderSettings.cs  EmailSettings.cs
src/WebDevelopment.Email/Model/Validators/: EmailProviderSettingsValidator.cs  EmailSettingsValidator.cs
src/WebDevelopment.Email/Providers/: BaseEmailProvider.cs  YandexEmailProvider.cs
src/WebDevelopment.Email/Providers/Interfaces/: IEmailProvider.cs
src/WebDevelopment.Email/Security/: EmailPasswordDecryptor.cs
src/WebDevelopment.Email/Settings/: EmailProviderSetupFactory.cs  EmailSmtpClientHelper.cs  MaiLMassageSettings.cs  MailMassageSetup.cs  SmtpClientSendMailAsyncWrapper.cs
src/WebDevelopment.HostClient/: CronJobService.cs  EmailPasswordDecryptor.cs  TaskExpirationNotificationJob.cs  TaskExpirationNotificationService.cs  WebDevelopment.HostClient.csproj
src/WebDevelopment.HostClient/Implementation/: EmailClient.cs  TaskExpirationWorker.cs
src/WebDevelopment.HostClient/Interfaces/: ISenderClient.cs  ITaskExpirationWorker.cs
src/WebDevelopment.HostClient/Model/: EmailProvider.cs  EmailProviderSettings.cs  EmailSettings.cs  SmtpClientSetups.cs  SmtpClientSetupsFactory.cs
src/WebDevelopment.HostClient/Security/: EmailPasswordDecryptor.cs
src/WebDevelopment/Controllers/: CountryController.cs  DepartmentController.cs  LoginController.cs  PositionController.cs  SalaryRangeController.cs  TaskController.cs  UserController.cs  UserPositionController.cs  UserTaskController.cs  UsersSalaryController.cs
src/WebDevelopment/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
src/WebDevelopment/Middleware/: ErrorHandlerMiddleware.cs
src/WebDevelopment/Model/: IUserRequest.cs  UpdateUserRequest.cs
src/WebDevelopment/Properties/: launchSettings.json
src/WebDevelopment/Security/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  AuthenticationBuilderExtensions.cs
src/WebDevelopment/Security/LoginModel/: UserLogin.cs
src/WebDevelopment/Services/: ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
src/WebDevelopment/Swagger/: ServiceCollectionSwaggerExtensions.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerUiExtensions.cs
src/WebDevelopment/Swagger/Filters/: AddSchemaToParamsWithoutItOperationFilter.cs  RemoveDefaultApiVersionRouteDocumentFilter.cs  (+2 more)
(+110 files in other folders)
