<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDevelopment.Common\WebDevelopment.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Department\Services\" />
    <Folder Include="Position\Services\" />
  </ItemGroup>

</Project>
