<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\UserPosition\Validators\" />
    <Folder Include="Requests\SalaryRange\Validators\" />
    <Folder Include="Requests\Task\Validators\" />
    <Folder Include="Requests\UserSalary\Validators\" />
    <Folder Include="Requests\UserTask\Validators\" />
  </ItemGroup>

</Project>
